# GestorInventariosDI

./: README.md  config.properties  pom.xml
src/main/database/: gestor_inventarios.db
src/main/java/com/gestorinventarios/: MainApp.java
src/main/java/com/gestorinventarios/Reportes/: ReporteProductosTodos.jasper  ReporteProductosTodos.jrxml  ReporteVentasTodos.jasper  ReporteVentasTodos.jrxml  ReporteVentasTodos_subreport1.jasper  ReporteVentasTodos_subreport1.jrxml
src/main/java/com/gestorinventarios/backend/: GestorInventariosApplication.java
src/main/java/com/gestorinventarios/backend/model/: DetalleVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/gestorinventarios/backend/repository/: DetalleVentaRepository.java  ProductoDAO.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/gestorinventarios/backend/service/: DetallesVentaService.java  ProductoService.java  UsuarioService.java  VentaService.java
src/main/java/com/gestorinventarios/frontend/: ApplicationContextProvider.java
src/main/java/com/gestorinventarios/frontend/components/: BaseView.java  BotonConEstilo.java  ComboBoxCellEditor.java  FormularioAñadir.java  RendererTablaCustom.java  TablaCustom.java
src/main/java/com/gestorinventarios/frontend/components/Tabla/: CustomCellRenderer.java  ProductoComboBoxEditor.java  ProductoComboBoxRenderer.java  SPTabla.java  TablaCustom.java
src/main/java/com/gestorinventarios/frontend/controller/: DetallesVentaController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/gestorinventarios/frontend/ui/: VentanaAñadirProducto.java  VentanaAñadirVenta.java  VentanaConfiguracion.java  VentanaExportar.java  VentanaInicioSesion.java  VentanaPrincipal.java  VentanaProductos.java  VentanaRegistro.java  VentanaVentas.java
src/main/java/com/gestorinventarios/frontend/ui/menus/: VentanaConfiguracion.java  VentanaExportar.java  VentanaProductos.java  VentanaVentas.java
src/main/java/com/gestorinventarios/frontend/ui/menus/submenus/: MenuVentanaVentas.java  VentanaActualizarProducto.java  VentanaAnadirProducto.java
src/main/java/com/gestorinventarios/frontend/utils/: Utiles.java  utiles.java
src/main/resources/: application.properties
src/main/resources/help/: help_set.hs  indice.xml  map_file.jhm  toc.xml
src/main/resources/help/html/: configuracion.html  gestion_productos.html  gestion_ventas.html  principal.html  reportes.html
