spring.application.name=GestorInventarios

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:src/main/database/gestor_inventarios.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# Hibernate Dialect para SQLite (usa un dialecto compatible o personalizado)
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Opciones de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Configuración adicional para mejorar la compatibilidad con SQLite
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.main.allow-bean-definition-overriding=true
